# avaliacaomv

./: README.md  docker-compose.yml
config-server/: Dockerfile  build.gradle
config-server/src/main/java/lira/leo/mv/configserver/: ConfigServerApplication.java
config-server/src/main/java/lira/leo/mv/configserver/util/: Constants.java
config-server/src/main/resources/: banner.txt
config-server/src/test/java/lira/leo/mv/configserver/: ConfigServerApplicationTests.java
discovery-server/: .gitignore  Dockerfile  build.gradle
discovery-server/src/main/java/lira/leo/mv/discovery/: DiscoveryServerApplication.java
discovery-server/src/main/java/lira/leo/mv/discovery/util/: Constants.java
discovery-server/src/main/resources/: banner.txt
discovery-server/src/test/java/lira/leo/mv/discovery/: DiscoveryServerApplicationTests.java
gateway-server/: Dockerfile  build.gradle
gateway-server/src/main/java/lira/leo/mv/gateway/: GatewayServerApplication.java
gateway-server/src/main/java/lira/leo/mv/gateway/config/: CorsConfig.java
gateway-server/src/main/java/lira/leo/mv/gateway/util/: Constants.java
gateway-server/src/main/resources/: banner.txt
gateway-server/src/test/java/lira/leo/mv/gateway/: GatewayServerApplicationTests.java
uaa-server/: Dockerfile  build.gradle
uaa-server/src/main/java/lira/leo/mv/uaaserver/: UaaServerApplication.java
uaa-server/src/main/java/lira/leo/mv/uaaserver/config/: AuthorizationServerConfig.java  CustomTokenEnhancer.java  WebMvcConfig.java  WebSecurityConfig.java
uaa-server/src/main/java/lira/leo/mv/uaaserver/dao/: UserDao.java
uaa-server/src/main/java/lira/leo/mv/uaaserver/entity/: User.java
uaa-server/src/main/java/lira/leo/mv/uaaserver/security/model/: MVUserDetails.java
uaa-server/src/main/java/lira/leo/mv/uaaserver/security/service/: MVUserDetailsService.java
uaa-server/src/main/java/lira/leo/mv/uaaserver/service/: IUserService.java  UserService.java
uaa-server/src/main/java/lira/leo/mv/uaaserver/util/: Constants.java
uaa-server/src/main/java/lira/leo/mv/uaaserver/web/: RevokeTokenEndpoint.java  UserController.java
uaa-server/src/main/resources/liquibase/changelog/: 001_initial_schema.xml
uaa-server/src/main/resources/static/js/: common.js
uaa-server/src/main/resources/templates/: authorize.html  login.html  register.html
uaa-server/src/test/java/lira/leo/mv/uaaserver/: UaaServerApplicationTests.java
user-rs/: Dockerfile  build.gradle
user-rs/src/main/java/lira/leo/mv/userrs/: UserRsApplication.java
user-rs/src/main/java/lira/leo/mv/userrs/config/: ResourceServerConfig.java  SwaggerConfig.java
user-rs/src/main/java/lira/leo/mv/userrs/dao/: UserDao.java
user-rs/src/main/java/lira/leo/mv/userrs/entity/: User.java
user-rs/src/main/java/lira/leo/mv/userrs/service/: IUserService.java  UserService.java
user-rs/src/main/java/lira/leo/mv/userrs/util/: Constants.java
user-rs/src/main/java/lira/leo/mv/userrs/web/controller/: UserController.java
user-rs/src/main/java/lira/leo/mv/userrs/web/exception/: ExceptionControllerAdvice.java  RestError.java  ValidationException.java  ValidatorError.java
user-rs/src/main/java/lira/leo/mv/userrs/web/validator/: UserValidator.java
user-rs/src/main/resources/liquibase/: base.xml
user-rs/src/main/resources/liquibase/changelog/: 001_initial_schema.xml
user-rs/src/test/java/lira/leo/mv/userrs/: UserRsApplicationTests.java
web-ui/: Dockerfile  criarDockerImage.sh  package-lock.json  package.json
web-ui/src/app/: app.component.ts  app.module.ts
web-ui/src/app/components/home/: home.component.html  home.component.ts
web-ui/src/app/components/layout/header/: header.component.html  header.component.ts
web-ui/src/app/components/user/user-form/: user-form.component.html  user-form.component.ts
web-ui/src/app/components/user/user-list/: user-list.component.html  user-list.component.ts
web-ui/src/app/model/: user.model.ts
web-ui/src/app/services/: auth.service.ts  user.service.ts
web-ui/src/assets/: apiUrl.json  redirectUrl.json
