buildscript {
	ext {
		springBootVersion = '2.0.3.RELEASE'
	}
	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath('com.bmuschko:gradle-docker-plugin:3.1.0')
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'com.bmuschko.docker-remote-api'

group = 'lira.leo.mv'
version = '1.0.0'
sourceCompatibility = 1.8

jar {
	version = '1.0.0'
	baseName = 'config-server'
}

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
	maven { url "http://repo.jenkins-ci.org/public" }

}


ext {
	springCloudVersion = 'Finchley.RELEASE'
}

dependencies {
	compile('org.springframework.cloud:spring-cloud-config-server')
	compile('org.springframework.boot:spring-boot-starter-actuator')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	//Dependencias necessárias para o plugin do docker 
	dockerJava('com.nirima:docker-java-shaded:0.16.2')
	dockerJava('org.slf4j:slf4j-simple:1.7.5')
    dockerJava('cglib:cglib:3.2.0')
	
}


task createDockerfile(type: com.bmuschko.gradle.docker.tasks.image.Dockerfile) {
    destFile = project.file('Dockerfile')
    from 'develar/java'
    maintainer 'Leonardo Lira'
    volume '/tmp'
    exposePort 8888
    addFile('build/libs/' + project.jar.baseName + '-' + project.version + '.jar', 'app.jar')
    runCommand "touch /app.jar"
    
    entryPoint 'sh','-c','java  \${JAVA_OPTS} -Dserver.port=\${CONFIG_SERVER_PORT} -Dconfigs.dir=\${CONFIG_FILES_DIR} -Dgit.url=\${CONFIG_GIT_URL} -Dgit.username=\${CONFIG_GIT_USERNAME} -Dgit.password=\${CONFIG_GIT_PASSWORD} -Djava.security.egd=file:/dev/./urandom -jar /app.jar'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}
